PORT=3006
MONGODB_URI=mongodb+srv://admin:1234@resc-u.okafj.mongodb.net/resc-u

# we should add the CLOUDINARY info:
CLOUDINARY_NAME=carlosbcncloud
CLOUDINARY_KEY=967514137675728
CLOUDINARY_SECRET=xL6xZXHqrq-Agdb_-iax-_2qaA0